# This is COSMO Common init.rc File
# If there is some carrier specific thing, please move it to init.{TARGET_PRODUCT}.rc

#capp_service
import init.lge.rc
import init.lge.usb.rc
import init.lge.ril.rc

on early-init
# create mountpoints
    mkdir /mnt 0775 root system
    export EXTERNAL_STORAGE /mnt/sdcard

# create mountpoints
mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

# create Ext SDcard mountpoint
    mkdir /mnt/sdcard/_ExternalSD 0000 system system
    export EXTERNAL_ADD_STORAGE /mnt/sdcard/_ExternalSD

# Begin Immersion changes
export VIBE_PIPE_PATH /dev/pipes
# End Immersion changes

on init
# setup the global environment
    export ASEC_ADD_MOUNTPOINT /mnt/extasec
    export LOOP_ADD_MOUNTPOINT /mnt/extobb

# Directory for putting things only root should see.
    mkdir /mnt/extsecure 0700 root root

# Directory for staging bindmounts
    mkdir /mnt/extsecure/staging 0700 root root

# Directory-target for where the secure container
# imagefile directory will be bind-mounted
    mkdir /mnt/extsecure/extasec  0700 root root

# Secure container public mount points.
    mkdir /mnt/extasec  0700 root system
    mount tmpfs tmpfs /mnt/extasec mode=0755,gid=1000

# Filesystem image public mount points.
    mkdir /mnt/extobb 0700 root system
    mount tmpfs tmpfs /mnt/extobb mode=0755,gid=1000
# Begin Immersion changes
mkdir /dev/pipes 0771 shell shell
# End Immersion changes

# mo2haewoon.you@lge.com => [START] HIDDEN_RESET   
# LGE_CHANGE [jugwan.eom@lge.com] for hidden set configuration
chown system system /sys/module/lge_handle_panic/parameters/hidden_reset_enable
chmod 660 /sys/module/lge_handle_panic/parameters/hidden_reset_enable
# mo2haewoon.you@lge.com <= [END]

on early-fs
# LGE's mount points
    mkdir /dvp 0771 system system
    mkdir /log 0771 root root
    mkdir /mpt 0775 system system

on fs
# mount mtd partitions
    wait /dev/block/platform/omap/omap_hsmmc.1/by-name/system
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system ro barrier=0

    wait /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
    exec /system/bin/tune2fs -u system -m 10 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
    exec /system/bin/e2fsck -p /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data nosuid nodev barrier=0 noauto_da_alloc

    wait /dev/block/platform/omap/omap_hsmmc.1/by-name/cache
    exec /system/bin/e2fsck -p /dev/block/platform/omap/omap_hsmmc.1/by-name/cache
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache nosuid nodev barrier=0

#    wait /dev/block/platform/omap/omap_hsmmc.1/by-name/divxkey
#    exec /system/bin/e2fsck -p /dev/block/platform/omap/omap_hsmmc.1/by-name/divxkey
#    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/divxkey /dvp noatime nosuid nodev

# delete unused partition check - booting time issue
#    wait /dev/block/platform/omap/omap_hsmmc.1/by-name/mlt
#    exec /system/bin/e2fsck -p /dev/block/platform/omap/omap_hsmmc.1/by-name/mlt
#    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/mlt /mpt nosuid nodev barrier=1 data=ordered

    wait /dev/block/platform/omap/omap_hsmmc.1/by-name/logdata
    exec /system/bin/e2fsck -p /dev/block/platform/omap/omap_hsmmc.1/by-name/logdata
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/logdata /log nosuid nodev barrier=0 data=ordered
    
    mkdir /data/ve 0770 radio radio

    wait /dev/block/platform/omap/omap_hsmmc.1/by-name/ve
    exec /system/bin/e2fsck -p /dev/block/platform/omap/omap_hsmmc.1/by-name/ve
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/ve /data/ve nosuid nodev noatime

# LGE_BSP 2012-02-01 [myeonggyu.son@lge.com] disable FUSE property value
    setprop ro.crypto.fuse_sdcard false

#LGE_CHANGE_S, taewonee.kim@lge.com - TI wifi
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko debug_level=0x63c00
#LGE_CHANGE_E, taewonee.kim@lge.com - TI wifi

#TIK_BlueTI
#Bluetooth
	insmod /system/lib/ti-bluez-ko/bluetooth.ko force_acl_master=1 enable_mgmt=1 enable_le=1
	insmod /system/lib/ti-bluez-ko/rfcomm.ko
#	insmod /system/lib/ti-bluez-ko/hidp.ko
	insmod /system/lib/ti-bluez-ko/btwilink.ko
#	insmod /system/lib/ti-bluez-ko/bnep.ko
#TIK_End

on post-fs-data
    chown system system /dvp
    chmod 0771 /dvp

    chown radio radio /data/ve
    chmod 0755 /data/ve

    chown system system /mpt
    chmod 0775 /mpt

    mkdir /data/misc/wifi 0775 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/softap 0771 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0666 /data/misc/wifi/wpa_supplicant.conf
    chmod 0666 /data/misc/wifi/hostapd.conf
    chmod 0775 /data/misc/wifi 

# LGE_CHANGE_S [sungho.jung@lge.com] 2011-09-15, Create Directory for HDCP  //mo2sanghyun.lee 2012.07.24 no need
#    mkdir /data/mhl 0770 radio radio
#    chown radio radio /data/mhl
#    chmod 0775 /data/mhl/hdcp_on
    #add symlink for HDCP key
    #symlink /data/en_hdcp.bin /system/vendor/firmware/hdcp.keys
# LGE_CHANGE_E [sungho.jung@lge.com] 2011-09-15

# LGE_BSP 2012-02-01 [myeonggyu.son@lge.com] disable FUSE property value
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    #mkdir /data/media 0775 media_rw media_rw
    #chown media_rw media_rw /data/media

# MO2_COSMO_SKT_ICS, 2012-07-16, hongkeon.kim gyro cal data
    chown root root /log
    chmod 0771 /log
    mkdir /log/misc
    chown system misc /log/misc
    chmod 0777 /log/misc
    symlink /log/misc /misc
# MO2_COSMO_SKT_ICS, 2012-07-16, hongkeon.kim gyro cal data

# MO2_COSMO_SKT_ICS, 2012-08-10, mo2hongkeon.kim rooting checker
    mkdir /log/persist
    chown system system /log/persist
    chmod 0771 /log/persist
# MO2_COSMO_SKT_ICS, 2012-08-10, mo2hongkeon.kim rooting checker

# MO2_COSMO_SKT_ICS, 2012-07-16, hongkeon.kim gyro cal data
    mkdir /log/gyrolog
    chown root root /log/gyrolog
    chmod 0773 /log/gyrolog
# MO2_COSMO_SKT_ICS, 2012-07-16, hongkeon.kim gyro cal data

# LGE_D1_BSP_ICS_S  seungdae.goh@lge.com 2012-02-16  audio file access [START_LGE]
# MO2_COSMO_SKT_ICS, mo2sujin.kim, 120618 for hiddenmenu (sound gain) 0770 --> 771 
	mkdir /data/audio 0771 media audio
	chown media audio /data/audio
	chmod 0771 /data/audio
# LGE_D1_BSP_ICS_E  seungdae.goh@lge.com 2012-02-16  audio file access [END_LGE]

#TIK_BlueTI
# change permissions for Bluetooth/FM/GPS
    chmod 0600 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    chmod 0600 /dev/ttyO1
    chown bluetooth bluetooth /dev/ttyO1

    chmod 0660 /sys/devices/platform/bd_address/bdaddr_if
    chown radio radio /sys/devices/platform/bd_address/bdaddr_if

    mkdir /data/data/btips 0777 bluetooth bluetooth
    mkdir /data/data/btips/TI 0777 bluetooth bluetooth
#TIK_End



#LGE_CHANGE_START, moon-wifi@lge.com by 2lee, 20120313, copy empty fw_path file for first wifi module loading.
#     copy /system/etc/wifi/fw_path /data/misc/wifi/fw_path
#     chmod 666 /data/misc/wifi/fw_path
#     chown system system /data/misc/wifi/fw_path
#LGE_CHANGE_END, moon-wifi@lge.com by 2lee, 20120313, copy empty fw_path file for first wifi module loading.


# LGE_UPDATE_S taesook.yoon@lge.com 20110415
# gps permissions
# GPS GPIO Setting - refer gps_gpio.c(android\kernel\drivers\p940\misc)
    chown system system /sys/devices/platform/gps_gpio/poweron
    chown system system /sys/devices/platform/gps_gpio/reset
# GPS UART Setting 
    chown system system /dev/ttyO2
# GPS RIL port Setting 
    chown system system /dev/pts17
# glgps & libgps & log setting
# data
#    /gps
#        gldata.sto: The assistance data in file format
#        glgpsctrl: The control (Unix) socket for string based commands ($pglirm).
#            Please refer to doc\html\irm_commands.html
#        lcs.socket: The LCS (Unix) socket
#   /log: The log directory
#   gpspipe: The NMEA printing output socket.
#        3gpp.socket: The 3GPP control plane (Unix) socket

    mkdir /data/gps
    chmod 770 /data/gps
    chown system system /data/gps
    mkdir /data/gps/log
    chmod 770 /data/gps/log
    chown system system /data/gps/log 
    
    mkdir /data/cache
    chmod 770 /data/cache
    chown system system /data/cache
    
#    chown root /system/bin/glgps
    chown system system /system/bin/glgps
    chown system system /system/etc/gps_brcm_conf.xml
    chown system system /system/etc/cert/
    chown system system /system/etc/cert/lge.cer
# LGE_UPDATE_E taesook.yoon@lge.com 20110415   
    
    # Create dump dir and collect dumps.
    mkdir /data/dontpanic
    chown root system /data/dontpanic
    chmod 0754 /data/dontpanic

    # collect ramconsole data
    copy /proc/last_kmsg /data/dontpanic/last_kmsg.txt
    chown root log /data/dontpanic/last_kmsg.txt
    chmod 0640 /data/dontpanic/last_kmsg.txt

    # collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

#BEGIN: ICS POWER juya.kim@lge.com 2012-02-02
	chown system system /sys/devices/platform/omap/omap_i2c.1/i2c-1/1-0049/twl6030_bci/smpl_en
	chown system system /sys/devices/platform/omap/omap_i2c.1/i2c-1/1-0049/twl6030_bci/abnormal_wakelock_dis
	chown system system /sys/class/power_supply/battery/temp_control
	chown radio radio /sys/class/power_supply/battery/charger_mode
	chown radio radio /sys/class/power_supply/battery/gauge_control
	chown radio radio /sys/class/power_supply/bk_battery/voltage_now
	chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0036/state
#END: ICS POWER juya.kim@lge.com 2012-02-02

# LGE_UPDATE_S for CTS Pass
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_read
    chmod 0664 /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_read
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_write
    chmod 0664 /sys/kernel/kobject_lge_nvdata/dynamic_nvdata_raw_write
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_read
    chmod 0664 /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_read
    chown system sdcard_rw /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_write
    chmod 0664 /sys/kernel/kobject_lge_nvdata/static_nvdata_raw_write
# LGE_UPDATE_E for CTS Pass

#BEGIN: change persmissions for ALS/PROX_SENSOR younglae.kim@lge.com 2012-03-13
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/interrupt_als
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/interrupt_prox
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/proxidata
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/luxdata
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/DF
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/GA
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/piht
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/pilt
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/pers
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/ppcount
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/wtime
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/ptime
     chown system system /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0039/atime
#END: change permissions for ALS/PROX_SENSOR younglae.kim@lge.com 2012-03-13

#BEGIN: MPL 3.3 integration younglae.kim@lge.com 2012-03-23
     chmod 0777 /dev/mpu
     chmod 0777 /dev/mpuirq
     chmod 0777 /dev/timerirq
#END: MPL 3.3 integration younglae.kim@lge.com 2012-03-23
#BEGIN: change permissions for KEY younglae.kim@lge.com 2012-03-13
     chown radio radio /sys/devices/platform/lge-gkpd/key_test_mode
     chown radio radio /sys/devices/platform/omap/omap4-keypad/key_saving
#END: change permissions for KEY younglae.kim@lge.com 2012-03-13


#BEGIN: Log Service jinbaek.lee@lge.com----------------------
    mkdir /data/logger 0775 system system
    chown system system /data/logger
    chmod 0771 /data/logger

	setprop persist.service.main.enable 0
	setprop persist.service.system.enable 0
	setprop persist.service.radio.enable 0
	setprop persist.service.events.enable 0
	setprop persist.service.kernel.enable 0
	setprop persist.service.ducati.enable 0
	setprop persist.service.packet.enable 0

#END: Log Service jinbaek.lee@lge.com-----------------------

#BEGIN: To getting orient donghyuk79.park@lge.com 2012-03-06
chown system system /sys/class/mhl_orient/mhl_dev_orient/MHL_orient
#END: To getting orient donghyuk79.park@lge.com 2012-03-06

on boot
    chmod 0666 /dev/pvrsrvkm
# change permissions for Tiler driver
    chmod 0777 /dev/tiler
    chmod 0777 /dev/dmm
# LGE_CHANGE_S [jongsoo.lee@lge.com] 2011-12-21, Create Directory for Secure Storage 
    mkdir /data/smc 0770 drmrpc drmrpc
# LGE_CHANGE_E [jongsoo.lee@lge.com] 2011-12-21
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# touch
	chown system system /sys/devices/virtual/input/lge_touch/keyguard
# change permissions for ION driver
    chmod 0777 /dev/ion

    chown system graphics /sys/class/graphics/fb0/overlays
    chown system graphics /sys/class/graphics/fb0/fit_to_screen
    chown system graphics /sys/class/graphics/fb0/overlays_rotate

    chmod 0777 /dev/graphics/fb0
    chmod 0777 /dev/graphics/fb1

# mo2saghyun.lee 2012.07.12  #wooho47.jung@lge.com 2012.04.19
# MOD : for HiddenMenu
	chown system system /sys/devices/platform/omapdss/display1/enabled
    chown system system /sys/devices/platform/omapdss/display1/bestScore
	chmod 0660 /sys/devices/platform/omapdss/display1/enabled
    chmod 0660 /sys/devices/platform/omapdss/display1/bestScore

# change permissions for LCD backlight #nthyunjin.yang 120515 i2c address modify and value from 660 to 664
#    chown system radio /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-0038/brightness
#    chmod 0660 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-0038/brightness
    chown system radio /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-0036/brightness
    chmod 0664 /sys/devices/platform/omap/omap_i2c.2/i2c-2/2-0036/brightness
    
# change permissions for LCD Gamma Tuning
    chown system radio /sys/devices/omapdss/display0/gamma_tuning
    chmod 0660 /sys/devices/omapdss/display0/gamma_tuning

# change permissions for keylock AT Command
    chown system radio /sys/devices/platform/omap/omap4-keypad/keylock

# change permissions for LED backlight
    chown system radio /sys/class/leds/button-backlight/br_maintain_on
    chmod 0660 /sys/class/leds/button-backlight/br_maintain_on
    chmod 0660 /sys/devices/platform/keypad_led/leds/button-backlight/brightness

# change NFC permission
    chmod 0666 /dev/pn544

# LGE_UPDATE_S [dongki.cheon, 2012.01.09] for usb serial
# LGE_UPDATE_S hunsoo.lee for usb serial
    chmod 0777 /dev/ttyGS0
    chmod 0777 /dev/ttyGS1
    chmod 0777 /dev/ttyGS2
# LGE_UPDATE_E
# LGE_UPDATE_E


# LGE_ADD_START, 20120202 dongki.cheon@lge.com, set permission misc and nv for CTS Pass
    chown system media_rw /dev/block/platform/omap/omap_hsmmc.1/by-name/misc
    chmod 0660 /dev/block/platform/omap/omap_hsmmc.1/by-name/misc ## misc partition

# LGE_ADD_END


# MUIC permission
    chown system radio /sys/class/muic/max14526/state
    chown system system /sys/class/muic/max14526/int_state

    chmod 0775 /sys/class/muic/max14526/state
    chmod 0775 /sys/class/muic/max14526/int_state
    
#USB VID permission
    chown system system /sys/class/android_usb/android0/idVendor    
    chmod 0644 /sys/class/android_usb/android0/idVendor
# LGE_ADD, jahoon.ku@lge.com, write access permission for autorun
    chown system system /sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_usbmode
# Start : Set DivXDRM Memory [hanjun11.cho, 2012.02.17] 
    mkdir /dvp/rysh 0770 system divxdrm
    chown media divxdrm /dvp/rysh
    chmod 0770 /dvp/rysh

    mkdir /dvp/ooda 0770 system divxdrm
    chown media divxdrm /dvp/ooda
    chmod 0770 /dvp/ooda

    mkdir /dvp/ssamu system divxdrm
    chown media divxdrm /dvp/ssamu
    chmod 0770 /dvp/ssamu

# Start : Set widevine drm keybox repository [jungjoo.nahm@lge.com, 2012.02.21]
    mkdir /dvp/jjn 0770 drm system
# End : Set widevine drm keybox repository [jungjoo.nahm@lge.com, 2012.02.21]

    chown system system /dvp
    chmod 0771 /dvp

# LGE_UPDATE_S, [ntheungbok.lee@lge.com] 2012-09-21, for widevine Level 3 Keybox			
    mkdir /persist/wvl3kb 0770 drm system
# LGE_UPDATE_E, [ntheungbok.lee@lge.com] 2012-09-21, for widevine Level 3 Keybox	

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw divxdrm
    ioprio rt 4

# [LGE_S][DivXDRM] 20120716, hanjun11.cho@lge.com : insmod DivXDRM module
service lgenv /system/bin/lge_nvd
    class main
    user root
    group system root media_rw sdcard_rw input divxdrm
    oneshot
# [LGE_E][DivXDRM] 20120716, hanjun11.cho@lge.com : insmod DivXDRM module

## End : Set DivXDRM Memory [hanjun11.cho, 2012.02.17]

# SJIT: jongrak.kwon TI sdram frequency set problem work around
# Temporarily adjust CPU frequency and reset to performance
     write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor userspace
     write /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed 800000
     write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance

# LGE_ADD_START, 20120130 dongki.cheon@lge.com, The spritebud daemon process is started when the device is booted.
service spritebud /system/xbin/spritebud
    class main
    socket spritebud stream 660 root radio
    user root
    group root
# LGE_ADD_END


service pvrsrvinit /vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

#LGE_CHANGE_S, taewonee.kim@lge.com - TI wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -dd
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant2 /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKG
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
        class main
        disabled
        oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
        class main
        disabled
        oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

# setup power-off charger service - juya.kim@lge.com
service charger /charger
	class charger
	user root
	group root
	oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
        socket wpa_wlan1 dgram 660 wifi wifi
        class main
        disabled
        oneshot

service create_nvs /system/bin/calibrator calibrate
    class main
    disabled
    oneshot

service plt_drv_start /system/bin/calibrator plt plt_drv_start
    disabled
    oneshot
   
service plt_drv_stop /system/bin/calibrator plt plt_drv_stop
    disabled
    oneshot
     
service run_plt_server /system/bin/calibrator plt plt_server
    disabled
    oneshot

#LGE_CHANGE_E, taewonee.kim@lge.com - TI wifi
    
#LGE_CHANGE_S, moon-wifi@lge.com by wo0ngs 2012-02-09, Wi-Fi
# Wi-Fi BCM4330_B2[START]
#service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
#     class main
#     socket wpa_wlan0 dgram 660 wifi wifi
#     group system wifi inet
#     disabled
#     oneshot

#service dhcpcd_wlan0 /system/bin/dhcpcd -ABK 
#    class main
#    disabled
#    oneshot
# Wi-Fi BCM4330_B2[END]

#service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin -dd
#     class main
#     group system wifi inet
#     socket wpa_wlan0 dgram 660 wifi wifi
#     disabled
#     oneshot

#service dhcpcd_wlan0 /system/bin/dhcpcd -BKLG  # moon-wifi@lge.com by wo0ngs, enabling AUTO IP and not enabling ARP option
#service dhcpcd_wlan0 /system/bin/dhcpcd -ABKG
#     class main
#     disabled
#     oneshot
 
#service dhcpcd_p2p /system/bin/dhcpcd -BKLG
#    class main
#    disabled
#    oneshot

#service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
#     class main
#     disabled
#     oneshot
 
#service iprenew_p2p /system/bin/dhcpcd -n p2p
#     class main
#     disabled
#     oneshot
     
#LGE_CHANGE_START, moon-wifi@lge.com by 2lee, 20120306, modifying hostapd config.

#service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
#     class main
#     user root
#     group root
#     oneshot
#     disabled

#service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
#     class main
#     group system wifi inet
#     socket wpa_wlan1 dgram 660 wifi wifi
#     oneshot
#     disabled
#LGE_CHANGE_END, moon-wifi@lge.com by 2lee, 20120306, modifying hostapd config.     
     
     
#LGE_CHANGE_E, moon-wifi@lge.com by wo0ngs 2012-02-09, Wi-Fi    


# gspapa 2012-02-28 begin
service ap_at_command /system/bin/ap_at_command
    class main
    user root
    group system input graphics media_rw sdcard_rw
# gspapa 2012-02-28 end
# GPS [Start]
service glgps /system/bin/glgps -c /system/etc/gps_brcm_conf.xml
    class main
    user system
    group net_raw sdcard_rw system radio
# GPS [End]

# Begin Immersion changes
service immvibed /system/bin/immvibed
    class main
    user shell
    group shell
    oneshot
# End Immersion changes

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
# LGE_BSP_S 2012-02-01 [myeonggyu.son@lge.com] disable FUSE daemon [START]
#service sdcard /system/bin/sdcard /data/media 1023 1023
#    class late_start
# LGE_BSP_E 2012-02-01 [myeonggyu.son@lge.com] disable FUSE daemon [END]

service lge-post-boot /system/bin/sh /init.post_boot.sh
     user root
     disabled
     oneshot

on property:dev.bootcomplete=1
     start lge-post-boot

# [BEGIN] SMC added by jongsoo.lee@lge.com
#service smc_pa /system/bin/smc_pa_ctrl \
#    -c /system/vendor/etc/smc_normal_world_android_cfg.ini \
#    start /system/vendor/firmware/smc_pa.ift
#    class main
#    user root
#    group root
#    oneshot
#
#service tf_daemon /system/bin/tf_daemon \
#    -d -c /system/vendor/etc/smc_normal_world_android_cfg.ini
#    class main
#    user root
#    group root
# [END] SMC added by jongsoo.lee@lge.com

#TIK_BlueTI
#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
	class core
	user bluetooth
	group bluetooth net_bt_admin	
#TIK_End

#BEGIN: 0019605 hyuntae0.kim@lge.com 2012-01-04
#MOD: 0019605 [P2_ICS][BT] UART2: Bring up code.
#TI_BlueTI
#service bluetoothd /system/bin/bluetoothd -n
#    socket bluetooth stream 660 bluetooth bluetooth
#    socket dbus_bluetooth stream 660 bluetooth bluetooth
#   group bluetooth net_bt_admin misc
#    disabled
#TI_End
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000 --patchram /system/bin/BCM4330B1_002.001.003.0243.0359.hcd --scopcm=0,4,0,1,1,0,0,3,3,0 /dev/ttyO1
#		user bluetooth
#		group bluetooth net_bt_admin
#		disabled
#		oneshot
#END: 0019605 hyuntae0.kim@lge.com 2011-01-04

# LGE_CHANGE_S [sungho.jung] 2012-03-19, for HDCP key  //mo2sanghyun.lee 2012.07.24 no need
#service hdcp-init /system/bin/sh /system/hdcp.sh
#    class main
#    user root
#    group radio system sdcard_rw shell
#    oneshot
# LGE_CHANGE_E [sungho.jung] 2012-03-19, for HDCP key

# LGE_ADD_START, 20120307 kris.kim@lge.com, Add Power off animation
service shutdownanim /system/bin/shutdownanimation
    user graphics
    group graphics
    disabled
    oneshot
# LGE_ADD_END, 20120307 kris.kim@lge.com, Add Power off animation

#BEGIN: Log Service jinbaek.lee@lge.com----------------------
# 1. main log
service logcat-main /system/bin/sh /etc/save_main_log.sh
#	disabled
   	oneshot
on property:persist.service.main.enable=1
    start logcat-main
on property:persist.service.main.enable=0
    stop logcat-main

# 2. system log
service logcat-system /system/bin/sh /etc/save_system_log.sh
#	disabled
    oneshot
on property:persist.service.system.enable=1
    start logcat-system
on property:persist.service.system.enable=0
    stop logcat-system

# 3. radio log
service logcat-radio /system/bin/sh /etc/save_radio_log.sh
#	disabled
    oneshot
on property:persist.service.radio.enable=1
    start logcat-radio
on property:persist.service.radio.enable=0
    stop logcat-radio

# 4. events log
service logcat-events /system/bin/sh /etc/save_events_log.sh
#	disabled
    oneshot
on property:persist.service.events.enable=1
    start logcat-events
on property:persist.service.events.enable=0
    stop logcat-events

# 5. kernel log
#mo2haewoon.you@lge.com => [START]
#service logcat-kernel /system/bin/sh /etc/save_kernel_log.sh

#kernel log with limited log size
service logcat-kernel /system/bin/kernellog -f /data/logger/kernel.log -n 4 -r 10240 -t 100
#mo2haewoon.you@lge.com <= [END]
#	disabled
    oneshot
on property:persist.service.kernel.enable=1
    start logcat-kernel
on property:persist.service.kernel.enable=0
    stop logcat-kernel

# [LGE_UPDATE_S] [hyungtae.lee@lge.com] [2012-02-03] Ducati log enable
# 6. ducati log
service logcat-ducati /system/bin/sh /etc/save_ducati_log.sh
#	disabled
	oneshot
on property:persist.service.ducati.enable=1
	start logcat-ducati
on property:persist.service.ducati.enable=0
	stop logcat-ducati
# [LGE_UPDATE_E] [hyungtae.lee@lge.com] [2012-02-03] Ducati log enable

# 7. packet log
service log-packet /system/bin/sh /etc/save_packet_log.sh
#service log-packet /system/xbin/tcpdump -i any -p -C 4 -W 25 -Z root -s 0 -w /data/logger/packet.pcap
#	disabled
	oneshot

on property:persist.service.packet.enable=1
	start log-packet

on property:persist.service.packet.enable=0
	stop log-packet
#END: Log Service jinbaek.lee@lge.com----------------------

# RIP-13109 : To access NV area, RILD should have group id of 'media_rw' :  byeonggeun.kim@lge.com [START]
service ril-daemon /system/bin/rild
   class main
   socket rild stream 660 root radio
   socket rild-debug stream 660 radio system
   user root
   group radio cache inet misc audio sdcard_rw log media_rw
# RIP-13109 : To access NV area, RILD should have group id of 'media_rw' : byeonggeun.kim@lge.com [END]

# LGE_BSP myeonggyu.son@lge.com 2012.4.29 RAM SWAP enable
service swap_on_service /system/bin/sh /system/bin/swap_enable.sh
    class main
    user root
    oneshot
