on fota-update
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export PATH /sbin:/data/data/com.lge.omadmclient/files/

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    #mount rootfs rootfs / rw remount


# mount mmc partitions
#	P2 ICS
	wait /dev/block/platform/omap/omap_hsmmc.1/by-name/system
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system rw barrier=1,data=journal

    wait /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
    exec /system/bin/tune2fs -u system -m 10 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data
    exec /system/bin/e2fsck -p /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data nosuid nodev barrier=1,data=journal,noauto_da_alloc
    
    wait /dev/block/platform/omap/omap_hsmmc.1/by-name/cache
    exec /system/bin/e2fsck -p /dev/block/platform/omap/omap_hsmmc.1/by-name/cache
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache nosuid nodev barrier=1

# 	 P2 GB
#    wait /dev/block/platform/mmci-omap-hs.1/by-name/system
#    mount ext4 /dev/block/platform/mmci-omap-hs.1/by-name/system /system rw barrier=1,data=journal
#    
#    wait /dev/block/platform/mmci-omap-hs.1/by-name/userdata
#    exec /system/bin/demigod_make_ext4fs -e /dev/block/platform/mmci-omap-hs.1/by-name/userdata /data
#    exec /system/bin/e2fsck -p /dev/block/platform/mmci-omap-hs.1/by-name/userdata
#    mount ext4 /dev/block/platform/mmci-omap-hs.1/by-name/userdata /data nosuid nodev barrier=1,data=journal,noauto_da_alloc
    
    
    
#    exec /system/bin/demigod_make_ext4fs -e /dev/block/platform/mmci-omap-hs.1/by-name/cache /cache
#    mount ext4 /dev/block/platform/mmci-omap-hs.1/by-name/cache /cache nosuid nodev barrier=1
    
	wait /dev/graphics/fb0
	wait /dev/tty0
	
    chown system system /data
    chmod 0771 /data   

